SERVER_PORT=80

API_DOMAIN=api.therenderable.com
API_VERSION=v1
API_PRODUCTION=on
API_WORKERS=4
API_HEARTBEAT_PERIOD=60
API_MAXIMUM_TASK_RETRIES=3
API_HOSTNAME=api
API_PORT=8000

CLUSTER_DOMAIN_IP=54.81.233.96
CLUSTER_INSECURE_REGISTRY=localhost
CLUSTER_COOLDOWN_PERIOD=60
CLUSTER_HOSTNAME=cluster
CLUSTER_PORT=2376
CLUSTER_MANAGER_PORT=2377
CLUSTER_NODE_PORT=7946
CLUSTER_NETWORK_PORT=4789

REGISTRY_DOMAIN=registry.therenderable.com
REGISTRY_HOSTNAME=registry
REGISTRY_PORT=5000

CACHE_HOSTNAME=cache
CACHE_PORT=6379

DATABASE_HOSTNAME=database
DATABASE_PORT=27017

STORAGE_DOMAIN=storage.therenderable.com
STORAGE_HOSTNAME=storage
STORAGE_PORT=9000

CONTAINER_QUEUE_HOSTNAME=container_queue
CONTAINER_QUEUE_PORT=5672

TASK_QUEUE_DOMAIN=queue.therenderable.com
TASK_QUEUE_HOSTNAME=task_queue
TASK_QUEUE_PORT=5672

RESOURCE_QUEUE_HOSTNAME=resource_queue
RESOURCE_QUEUE_PORT=5672

STATE_QUEUE_HOSTNAME=state_queue
STATE_QUEUE_PORT=5672
