SERVER_PORT=80

API_DOMAIN=api.therenderable.com
API_VERSION=v1
API_PRODUCTION=off
API_WORKERS=4
API_HOSTNAME=api
API_PORT=8000

CLUSTER_DOMAIN_IP=127.0.0.1
CLUSTER_INSECURE_REGISTRY=docker.for.win.localhost
CLUSTER_AVERAGE_TASKS_PER_WORKER=4
CLUSTER_AUTOSCALE_THRESHOLD=0.25
CLUSTER_HOSTNAME=cluster
CLUSTER_PORT=2376
CLUSTER_MANAGER_PORT=2377
CLUSTER_NODE_PORT=7946
CLUSTER_NETWORK_PORT=4789

REGISTRY_DOMAIN=docker.for.win.localhost
REGISTRY_HOSTNAME=registry
REGISTRY_PORT=5000

CACHE_HOSTNAME=cache
CACHE_PORT=6379

DATABASE_HOSTNAME=database
DATABASE_PORT=27017

STORAGE_DOMAIN=storage.therenderable.com
STORAGE_HOSTNAME=storage
STORAGE_PORT=9000

CONTAINER_QUEUE_HOSTNAME=container_queue
CONTAINER_QUEUE_PORT=5672

TASK_QUEUE_HOSTNAME=task_queue
TASK_QUEUE_PORT=5672

RESOURCE_QUEUE_HOSTNAME=resource_queue
RESOURCE_QUEUE_PORT=5672

STATE_QUEUE_HOSTNAME=state_queue
STATE_QUEUE_PORT=5672
