SERVER_PORT=80

API_DOMAIN=api.therenderable.com
API_VERSION=v1
API_HOSTNAME=api
API_PORT=8000

CLUSTER_DOMAIN_IP=127.0.0.1
CLUSTER_HOSTNAME=cluster
CLUSTER_PORT=2376
CLUSTER_MASTER_PORT=2377
CLUSTER_NODE_PORT=7946
CLUSTER_NETWORK_PORT=4789

DATABASE_HOSTNAME=database
DATABASE_PORT=27017

STORAGE_DOMAIN=storage.therenderable.com
STORAGE_HOSTNAME=storage
STORAGE_PORT=9000

QUEUE_HOSTNAME=queue
QUEUE_PORT=5672
